{
  "enabledPlugins": {
    "best-practices-kb@programming-best-practices": true,
    "superpowers@superpowers-dev": true,
    "cc-skills-golang@samber": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "aaione/everything-claude-code-zh"
      }
    },
    "coolwuu-smart-dev-plugin": {
      "source": {
        "source": "github",
        "repo": "coolwuu/smart-dev-plugin"
      }
    },
    "programming-best-practices": {
      "source": {
        "source": "github",
        "repo": "dereknguyen269/programing-best-practices"
      }
    },
    "superpowers-dev": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    },
    "samber": {
      "source": {
        "source": "github",
        "repo": "samber/cc"
      }
    }
  }
}
